axes.titlesize : 12
axes.labelsize : 12
axes.linewidth : 1.5
lines.linewidth : 1.5
lines.markersize : 5
xtick.top : True
ytick.right : True
xtick.direction : in
ytick.direction : in
xtick.minor.visible : True
ytick.minor.visible : True
xtick.labelsize : 15
ytick.labelsize : 15
xtick.major.width : .8
xtick.minor.width : .4
ytick.major.width : .8
ytick.minor.width : .4
font.size : 12
font.family : serif
text.usetex : True


savefig.format : pdf
savefig.bbox : tight
savefig.dpi : 200

image.cmap   : magma        
axes.prop_cycle: cycler('color', ['CC6677', '332288', 'DDCC77', '117733', '88CCEE', '882255', '44AA99', '999933', 'AA4499'])



#['4477AA', 'EE6677', '228833', 'CCBB44', '66CCEE', 'AA3377', 'BBBBBB']

hist.bins: 20